# Project
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_TYPE=Bearer
ROUTER_PREFIX=/api/v1

# PostgreSQL database configuration
DB_USERNAME=postgres
DB_PASSWORD=difyai123456
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=blogs
SQLALCHEMY_ECHO=false
